#%RAML 1.0
title: who-sapi-main
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
   description: DEV, TEST, UAT, PROD
   enum: ["uho-dev-who-sapi.us-e2.cloudhub.io","uho-test-who-sapi.us-e2.cloudhub.io", "uho-uat-who-sapi.us-e2.cloudhub.io", "uho-prod-who-sapi.us-e2.cloudhub.io"]

traits:
    client-id-header: !include /exchange_modules/ae70f528-2250-49bd-bcca-c9f5cb212bf9/client-id-header/1.0.0/client-id-header.raml
    transaction-id: !include /exchange_modules/ae70f528-2250-49bd-bcca-c9f5cb212bf9/x-transaction-id/1.0.0/x-transaction-id.raml
    correlation-id: !include /exchange_modules/ae70f528-2250-49bd-bcca-c9f5cb212bf9/x-correlation-id/1.0.0/x-correlation-id-.raml

uses:
    common-data-types: /exchange_modules/ae70f528-2250-49bd-bcca-c9f5cb212bf9/cmn-data-types/1.0.1/cmn-data-types.raml
    resource-types: /exchange_modules/ae70f528-2250-49bd-bcca-c9f5cb212bf9/cmn-resource-types/1.0.0/cmn-resource-types.raml
    who-sapi-types: who-sapi-types/who-sapi-types.raml


/covid-case:
    post:
        is: [client-id-header, transaction-id, correlation-id]
        description: Endpoint to report a COVID case.
        body:
            application/json:
                type: who-sapi-types.CreateCovidCaseRequest
                example: !include examples/report-covid-case-request.json
        responses:
            200:
                body:
                    application/json:
                        type: who-sapi-types.CovidCaseResponse
                        example: !include examples/report-covid-case-response.json
            400:
                body:
                    application/json:
                        type: common-data-types.error-response
                        example: !include examples/400.json
            500:
                body:
                    application/json:
                        type: common-data-types.error-response
                        example: !include examples/500.json
            503:
                body:
                    application/json:
                        type: common-data-types.error-response
                        example: !include examples/503.json


/health-check:
    get:
    type: 
        resource-types.all:
            getResponseType: string
    description: Endpoint to check the health of the API. Returns a simple string message indicating the
